# SWiM

./: .gitignore  README.md
PunsGame/app/: build.gradle
PunsGame/app/src/androidTest/java/net/mdrabek/punsgame/: ExampleInstrumentedTest.java
PunsGame/app/src/main/: AndroidManifest.xml
PunsGame/app/src/main/java/net/mdrabek/punsgame/: GameActivity.java  GameSummaryActivity.java  MainActivity.java  MyCategoryAdapter.java  OnViewClicked.java  QuestionFragment.java
PunsGame/app/src/main/java/net/mdrabek/punsgame/Fragments/: CategoryRecyclerViewFragment.java  CountingFragment.java  GiveUpFragment.java  GoodAnswerFragment.java  OnViewClicked.java  QuestionFragment.java  RotatePerpendicularFragment.java  ShakeFragment.java  TimePassedFragment.java  TipFragment.java
PunsGame/app/src/main/res/drawable/: image_button_view.xml
PunsGame/app/src/main/res/layout/: activity_game.xml  activity_game_summary.xml  activity_main.xml  activity_main_2.xml  category_list_item.xml  fragment_category_recycler_view.xml  fragment_counting.xml  fragment_give_up.xml  fragment_good_answer.xml  fragment_question.xml  fragment_rotate_perpendicular.xml  fragment_shake.xml  fragment_time_passed.xml  fragment_tip.xml
PunsGame/app/src/main/res/layout-land/: fragment_give_up.xml  fragment_question.xml  fragment_rotate_perpendicular.xml  fragment_time_passed.xml
PunsGame/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
PunsGame/app/src/test/java/net/mdrabek/punsgame/: ExampleUnitTest.java
Zadanie1/: gradle.properties
docs/: 404.html  CNAME  index.html  (+1 more)
(+108 files in other folders)
