<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.QuestionFragment"
    android:background="@color/blueBg"
    android:id="@+id/questionFrameLayout">

    <TextView
        android:id="@+id/questionCategoryTextView"
        android:layout_gravity="top|center_horizontal"
        style="@style/CategoryStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/questionTextView"
        android:keepScreenOn="true"
        style="@style/GameTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Dłuższe hasło do zgadnięcia"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/questionTimerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TimerStyle"
        android:text="1:28"
        android:layout_gravity="bottom|center_horizontal"
        android:gravity="center"
        android:layout_marginBottom="20dp"/>

</FrameLayout>