<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddItemActivity"
    android:layout_gravity="center">

    <TextView
        android:id="@+id/newTodoItemTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:text="@string/addingItem"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/newTodoItemEditText"
        android:gravity="center"/>

    <EditText
        android:id="@+id/newTodoItemEditText"
        android:layout_width="wrap_content"
        android:minWidth="150dp"
        android:maxWidth="450dp"
        android:maxLength="85"
        android:maxLines="2"
        app:layout_constrainedWidth="true"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        app:layout_constraintTop_toBottomOf="@id/newTodoItemTextView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/newTodoItemButton"/>

    <Button
        android:id="@+id/newTodoItemButton"
        android:text="@string/addItem"
        android:onClick="onAddItemButtonClicked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/newTodoItemEditText"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
        <!--app:layout_constraintBottom_toBottomOf="parent"/>-->



</android.support.constraint.ConstraintLayout>