<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:background="@drawable/rounded_button"
        android:id="@+id/xmlBasedMenuButton"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.5"
        android:layout_height="wrap_content"
        android:onClick="onXMLBasedMenuButtonClick"
        android:text="@string/xmlBasedMenu"
        app:layout_constraintBottom_toTopOf="@id/javaBasedMenuButton"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:background="@drawable/rounded_button"
        android:id="@+id/javaBasedMenuButton"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.5"
        android:layout_height="wrap_content"
        android:onClick="onJavaBasedMenuButtonClick"
        android:text="@string/javaBasedMenu"
        app:layout_constraintBottom_toTopOf="@id/contextMenuButton"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/xmlBasedMenuButton" />

    <Button
        android:background="@drawable/rounded_button"
        android:id="@+id/contextMenuButton"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.5"
        android:layout_height="wrap_content"
        android:onClick="onContextMenuButtonClick"
        android:text="@string/contextMenuButton"
        app:layout_constraintBottom_toTopOf="@id/checkableContextMenuButton"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/javaBasedMenuButton" />

    <Button
        android:background="@drawable/rounded_button"
        android:id="@+id/checkableContextMenuButton"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.5"
        android:layout_height="wrap_content"
        android:onClick="onCheckableContextMenuButtonClick"
        android:text="@string/checkableContextMenuButton"
        app:layout_constraintBottom_toTopOf="@id/bottomNavigation"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/contextMenuButton" />

    <android.support.design.widget.BottomNavigationView
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="1"
        android:layout_height="wrap_content"
        android:id="@+id/bottomNavigation"
        app:itemBackground="@color/colorPrimary"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        app:menu="@menu/nav_menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

</android.support.constraint.ConstraintLayout>